{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.427.0",
    "bcrypt": "^3.0.5",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "googleapis": "^27.0.0",
    "install": "^0.12.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "npm": "^6.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "sequelize": "^5.2.6"
  }
}
